All the work of this project is exclusively done by Christophe Savard.
All assets are taken from free public sources.
If any sources had special licenses requiring attribution, they can be found below.

===========================================================

"Darkness is Coming" - Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

===========================================================

"The Complex" - Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

===========================================================

Shield sound effect - MortisBlack (https://freesound.org/people/MortisBlack/sounds/385051/)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

============================================================

Nebula backdrop - webtreats (https://www.flickr.com/photos/webtreatsetc/4081217254/in/gallery-89097111@N03-72157631839264072/)
Licensed under Creative Commons: By Attribution 2.0 License
https://creativecommons.org/licenses/by/2.0/

============================================================

Menu background (http://www.reuun.com/download-wp/402655535.html)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

